 8600éTÜRKÝYE ÝÞ BANKASI / MALATYA       ( 01/12/2020 - 26/12/2020 TARÝHLERÝ ARASI 8600 - 4016242 NUMARALI HESABIN YATIRIM ÖZETÝ)
                                                                                                                 26/12/2020  02:12:28
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  1
                                                       YATIRIM HESABI PORTFOYÜ
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: EMRAH ÜNSALAN                                                                                    Hesap No: 8600 4016242
 Adresi: EV ADRESÝ                                                                                      TC KIMLIK NO   : 21170423550
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------
 TL  MEVCUDU
 ----------------------------------------------------------------------------------------------------------------------------------
 Toplam TL  Mevcudu   :                  0.00  Bloke Tutarý:                  0.00 Kullanýlabilir TL  Tutari:                  0.00
 Toplam Portföy Deðeri:                  0.00  USD(ÝÞ.DA):                    0.00  EURO (ÝÞ.DA)            :                  0.00
 ----------------------------------------------------------------------------------------------------------------------------------
 PORTFÖY DEÐERÝNE VARSA ÝÞ YATIRIM HESABINIZDAKÝ PAY/VARANTLAR ÝLE BU KIYMETLERE ÝLÝÞKÝN BRÜT TAKAS BORCUNUZ DAHÝLDÝR.
 MALÝYET BÝLGÝ AMAÇLIDIR. VERGÝNÝZ FÝFO TABLOSUNDAKÝ MALÝYETLERÝNÝZ ÝLE HESAPLANMAKTADIR. TEÞEKKÜR EDERÝZ.
 8600éTÜRKÝYE ÝÞ BANKASI / MALATYA
                                                                                                                 26/12/2020  02:12:28
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  2
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 01/12/2020 - 26/12/2020 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: EMRAH ÜNSALAN                                                                                    Hesap No: 8600 4016242
 Adresi: EV ADRESÝ                                                                                      TC KIMLIK NO   : 21170423550
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 25/12/20 0205 36014610 QJ                  -                 -                  -             +0.00 YATIRIM HESABI EKSTRE
                                                                                              +0.000 TERCÝHÝ DEÐÝÞTÝRÝLDÝ
 25/12/20 0205 36020215 QJ                  -                 -                  -             +0.00 YATIRIM HESABI EKSTRE
                                                                                              +0.000 TERCÝHÝ DEÐÝÞTÝRÝLDÝ
