 8603éTÜRKÝYE ÝÞ BANKASI / BEYDAÐI/MALATY( 02/12/2020 - 29/12/2020 TARÝHLERÝ ARASI 8603 - 0181249 NUMARALI HESABIN YATIRIM ÖZETÝ)
                                                                                                                 29/12/2020  12:03:46
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  1
                                                       YATIRIM HESABI PORTFOYÜ
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: EMRAH ÜNSALAN                                                                                    Hesap No: 8603 0181249
 Adresi: EV ADRESÝ                                                                                      TC KIMLIK NO   : 21170423550
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------
 TL  MEVCUDU
 ----------------------------------------------------------------------------------------------------------------------------------
 Toplam TL  Mevcudu   :                  0.00  Bloke Tutarý:                  0.00 Kullanýlabilir TL  Tutari:                  0.00
 Toplam Portföy Deðeri:                  0.00  USD(ÝÞ.DA):                    0.00  EURO (ÝÞ.DA)            :                  0.00
 ----------------------------------------------------------------------------------------------------------------------------------
 PORTFÖY DEÐERÝNE VARSA ÝÞ YATIRIM HESABINIZDAKÝ PAY/VARANTLAR ÝLE BU KIYMETLERE ÝLÝÞKÝN BRÜT TAKAS BORCUNUZ DAHÝLDÝR.
 MALÝYET BÝLGÝ AMAÇLIDIR. VERGÝNÝZ FÝFO TABLOSUNDAKÝ MALÝYETLERÝNÝZ ÝLE HESAPLANMAKTADIR. TEÞEKKÜR EDERÝZ.
 8603éTÜRKÝYE ÝÞ BANKASI / BEYDAÐI/MALATYA
                                                                                                                 29/12/2020  12:03:46
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  2
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/12/2020 - 29/12/2020 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: EMRAH ÜNSALAN                                                                                    Hesap No: 8603 0181249
 Adresi: EV ADRESÝ                                                                                      TC KIMLIK NO   : 21170423550
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 28/12/20 8603 95165709 QH                  -                 -                  -             +0.00 YATIRIM HESABI AÇMA
                                                                                              +0.000
 28/12/20 8603 77776666 MK                  -                 -                  -             +0.00 MKK BÝLDÝRÝM ÝÞLEMÝ
                                                                                              +0.000
 28/12/20 8603 77776666 MK                  -                 -                  -             +0.00 MKK BÝLDÝRÝM ÝÞLEMÝ
                                                                                              +0.000
 29/12/20 0206 99999999 MK                  -                 -                  -             +0.00 MKK BÝLDÝRÝM ÝÞLEMÝ
                                                                                              +0.000
